<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rLZ-Nw-4u5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-UK-sVc">
                                <rect key="frame" x="267" y="130" width="67" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIj-MJ-j8W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-wd-G0N">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="BFc-Su-eYc"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ElN-7w-g16">
                                <rect key="frame" x="14" y="66" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Ej-3c-okV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syv-BG-gqc">
                                <rect key="frame" x="31" y="201" width="538" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rXj-wd-G0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3a6-0Q-6M2"/>
                            <constraint firstItem="syv-BG-gqc" firstAttribute="top" secondItem="eeE-UK-sVc" secondAttribute="bottom" constant="40" id="7XL-eE-r0I"/>
                            <constraint firstItem="ElN-7w-g16" firstAttribute="centerX" secondItem="rXj-wd-G0N" secondAttribute="centerX" id="AUa-59-7sN"/>
                            <constraint firstItem="rXj-wd-G0N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Atp-aG-1xP"/>
                            <constraint firstItem="syv-BG-gqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="FNd-Rr-0T9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syv-BG-gqc" secondAttribute="trailing" constant="15" id="HLk-Ms-4Ex"/>
                            <constraint firstItem="eeE-UK-sVc" firstAttribute="centerX" secondItem="ElN-7w-g16" secondAttribute="centerX" constant="0.5" id="PK6-pe-xMt"/>
                            <constraint firstItem="ElN-7w-g16" firstAttribute="top" secondItem="rXj-wd-G0N" secondAttribute="bottom" constant="8" id="Wfr-K1-ptz"/>
                            <constraint firstItem="ElN-7w-g16" firstAttribute="width" secondItem="rXj-wd-G0N" secondAttribute="width" id="cug-vv-Psx"/>
                            <constraint firstItem="eeE-UK-sVc" firstAttribute="top" secondItem="ElN-7w-g16" secondAttribute="bottom" constant="34" id="uuL-01-poT"/>
                            <constraint firstItem="rXj-wd-G0N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xAn-hH-Hkr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="L3A-Jl-nVc" appends="YES" id="3Xo-ri-6J3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="708-hW-fNV"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="ElN-7w-g16" id="oOq-cO-Pke"/>
                        <outlet property="beerPercentTextField" destination="rXj-wd-G0N" id="aAt-jB-L2d"/>
                        <outlet property="resultLabel" destination="syv-BG-gqc" id="apw-0B-M6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L3A-Jl-nVc">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="n1H-V6-Qq5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="633" y="287"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="5Mc-29-Kea">
            <objects>
                <viewController id="dZt-dV-zjY" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwA-g9-a5c"/>
                        <viewControllerLayoutGuide type="bottom" id="i2w-43-5u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9i-Fh-54j" customClass="W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asB-Wo-SAG">
                                <rect key="frame" x="267" y="130" width="67" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="dZt-dV-zjY" eventType="touchUpInside" id="bbS-8m-41d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIv-c8-Yha">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextFieldDidChange:" destination="dZt-dV-zjY" eventType="editingChanged" id="viD-Qg-9qO"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-6d-mcj">
                                <rect key="frame" x="14" y="66" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="dZt-dV-zjY" eventType="valueChanged" id="z0B-jG-hob"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-u2-etQ">
                                <rect key="frame" x="31" y="201" width="538" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kth-u2-etQ" firstAttribute="leading" secondItem="z9i-Fh-54j" secondAttribute="leadingMargin" constant="15" id="0GW-gw-yHT"/>
                            <constraint firstItem="asB-Wo-SAG" firstAttribute="centerX" secondItem="A9h-6d-mcj" secondAttribute="centerX" constant="0.5" id="MiE-GA-QIK"/>
                            <constraint firstItem="A9h-6d-mcj" firstAttribute="top" secondItem="tIv-c8-Yha" secondAttribute="bottom" constant="8" id="Mso-K1-WWf"/>
                            <constraint firstItem="A9h-6d-mcj" firstAttribute="centerX" secondItem="tIv-c8-Yha" secondAttribute="centerX" id="P42-Ko-jhN"/>
                            <constraint firstItem="tIv-c8-Yha" firstAttribute="leading" secondItem="z9i-Fh-54j" secondAttribute="leadingMargin" id="TBY-un-M81"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kth-u2-etQ" secondAttribute="trailing" constant="15" id="YSh-bF-VlC"/>
                            <constraint firstItem="tIv-c8-Yha" firstAttribute="trailing" secondItem="z9i-Fh-54j" secondAttribute="trailingMargin" id="hDl-GG-veZ"/>
                            <constraint firstItem="asB-Wo-SAG" firstAttribute="top" secondItem="A9h-6d-mcj" secondAttribute="bottom" constant="34" id="hTy-lr-y9u"/>
                            <constraint firstItem="Kth-u2-etQ" firstAttribute="top" secondItem="asB-Wo-SAG" secondAttribute="bottom" constant="40" id="hsD-1K-sMR"/>
                            <constraint firstItem="A9h-6d-mcj" firstAttribute="width" secondItem="tIv-c8-Yha" secondAttribute="width" id="vKC-FO-sUs"/>
                            <constraint firstItem="tIv-c8-Yha" firstAttribute="top" secondItem="bwA-g9-a5c" secondAttribute="bottom" constant="8" id="zA9-62-32y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="KKP-7V-9Bb"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="A9h-6d-mcj" id="Cm0-DS-BWf"/>
                        <outlet property="beerPercentTextField" destination="tIv-c8-Yha" id="TLs-e7-Sb3"/>
                        <outlet property="resultLabel" destination="Kth-u2-etQ" id="0ND-9p-W23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k33-IG-7ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1034"/>
        </scene>
        <!--Select Alcolator-->
        <scene sceneID="ITt-E4-2oH">
            <objects>
                <viewController id="yI7-Gz-2Ky" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrV-g2-JGa"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpr-LO-9hl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wka-Bv-PxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-Hc-rTe">
                                <rect key="frame" x="248" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941179" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fsz-cf-rXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-m8-FlD">
                                <rect key="frame" x="221" y="197" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dZt-dV-zjY" kind="show" id="iOb-Gg-oud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftU-Hc-rTe" firstAttribute="top" secondItem="XrV-g2-JGa" secondAttribute="bottom" constant="40" id="7c5-nJ-VgT"/>
                            <constraint firstAttribute="centerX" secondItem="ftU-Hc-rTe" secondAttribute="centerX" id="Q2c-RJ-PCx"/>
                            <constraint firstItem="eEd-m8-FlD" firstAttribute="top" secondItem="ftU-Hc-rTe" secondAttribute="bottom" constant="20" id="XQn-Fe-xiO"/>
                            <constraint firstItem="eEd-m8-FlD" firstAttribute="centerX" secondItem="ftU-Hc-rTe" secondAttribute="centerX" id="w2M-uY-xY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="XjF-at-65b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipW-cj-27Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UnF-58-NQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLZ-Nw-4u5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHb-vA-Ar9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yI7-Gz-2Ky" kind="relationship" relationship="rootViewController" id="eJY-BN-0HA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beF-DG-JPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="287"/>
        </scene>
    </scenes>
</document>
